.ellipsesOne {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
html {
    font-size: 20px!important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

@media only screen and (min-width: 400px) {
    html {
        font-size:21.33333333px!important
    }
}

@media only screen and (min-width: 414px) {
    html {
        font-size:22.08px!important
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size:25.6px!important
    }
}